# vim: filetype=neomuttrc
# muttrc file for account 309306@uwr.edu.pl
set realname = "Hubert Obrzut"
set from = "309306@uwr.edu.pl"
set sendmail = "msmtp -a 309306@uwr.edu.pl"
alias me Hubert Obrzut <309306@uwr.edu.pl>
set folder = "/home/hubert/.local/share/mail/309306@uwr.edu.pl"
set header_cache = /home/hubert/.cache/mutt-wizard/309306@uwr.edu.pl/headers
set message_cachedir = /home/hubert/.cache/mutt-wizard/309306@uwr.edu.pl/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y 309306@uwr.edu.pl<enter>" "run mbsync to sync 309306@uwr.edu.pl"

mailboxes "=INBOX" "=Elementy wys&AUI-ane" "=Wersje robocze" "=Elementy usuni&ARk-te"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
