{
	"bold_folder_labels": true,
	"caret_extra_width": 10,
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"scroll_past_end": true,
	"theme": "gruvbox.sublime-theme",
	"wide_caret": true,
	"word_wrap": true
}
